{
  "name": "@ev-fns/graphql",
  "version": "0.5.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:eliseuvideira/ev-fns__graphql.git",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/graphql-upload": "^8.0.6",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "apollo-server-core": "^3.1.2",
    "apollo-server-express": "^3.1.2",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-upload": "^12.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "joi": "^17.4.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.1.1",
    "@graphql-tools/utils": "^8.1.1",
    "@types/ws": "^7.4.7",
    "lodash": "^4.17.21",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "peerDependencies": {
    "apollo-server-core": ">=3.1",
    "apollo-server-express": ">=3.1",
    "express": ">=4.17",
    "graphql": ">=15.5",
    "graphql-subscriptions": ">=1.2",
    "graphql-upload": ">=12",
    "joi": ">=17.4"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "jest --coverage && xdg-open coverage/lcov-report/index.html &> /dev/null",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*' --ext ts",
    "prepare": "husky install",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --max-warnings=0",
      "prettier --check"
    ]
  },
  "keywords": [
    "graphql"
  ]
}
